AddCls.xaml

<Window x:Class="NoteBock.AddCls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCls" Height="266.809" Width="366.383" ResizeMode="NoResize">
    <Grid Background="#FFA29F9F">
        <Label Content="Add Class" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="133,10,147,0" Width="78"/>
        <TextBox x:Name="ClsNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="133,41,0,0" TextChanged="TextBox_TextChanged"/>
        <Label Content="Class Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,38,0,0" Width="76"/>
        <CheckBox x:Name="Monday" Content="Monday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,83,0,0"/>
        <CheckBox x:Name="Tuesday" Content="Tuesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,104,0,0"/>
        <CheckBox x:Name="Wednesday" Content="Wednesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,125,0,0"/>
        <CheckBox x:Name="Thursday" Content="Thursday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,146,0,0"/>
        <CheckBox x:Name="Friday" Content="Friday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,167,0,0"/>
        <Label Content="Days of Class:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,86,0,0"/>
        <Button x:Name="OkBtn" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="133,205,0,0" Click="OkBtn_Click"/>

    </Grid>
</Window>
