NoteBock/MainWindow.xaml

<Window x:Class="NoteBock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NoteBock" Height="549" Width="843">
    <Grid x:Name="Grid" Background="#FFA29F9F" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top">
            <MenuItem x:Name="MainMenu" Header="Menu" Click="MainMenu_Click">
                <MenuItem x:Name="CrtSem" Header="Create Semester" Click="CrtSemClick"/>
                <MenuItem x:Name="LoadSem" Header="Load Semester"/>
                <Separator/>
                <MenuItem x:Name="AddCls" Header="Add Class"/>
                <MenuItem x:Name="RemCls" Header="Remove Class"/>
                <Separator/>
                <MenuItem x:Name="AddAss" Header="Add Assignment/Exam"/>
                <MenuItem x:Name="RemAss" Header="Remove Assignment/Exam"/>
                <Separator/>
                <MenuItem x:Name="BegNts" Header="Begin Notes"/>
                <MenuItem x:Name="SrchNts" Header="Search Notes"/>
                <Separator/>
                <MenuItem x:Name="Save" Header="Save"/>
                <MenuItem x:Name="Exit" Header="Exit"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="Tree" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="181" Margin="10,27,0,124">
            <TreeViewItem Header="Level 1" IsExpanded="True" Height="86">
                <TreeViewItem Header="Level 2.1" />
                <TreeViewItem Header="Level 2.2" IsExpanded="True">
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <TextBox HorizontalAlignment="Left" Height="109" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="181" Margin="10,0,0,10"/>
        <RichTextBox Margin="196,26,10,11" HorizontalScrollBarVisibility="Disabled">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
