NoteBock/MainWindow.xaml

<Window x:Class="NoteBock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NoteBock" Height="549" Width="843">
    <Grid x:Name="Grid" Background="#FFA29F9F" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu MenuItem.SubmenuOpened="OnSubmenuOpened" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top">
            <MenuItem x:Name="MainMenu" Header="Menu" Click="MainMenu_Click">
                <MenuItem x:Name="AddSem" Header="Add Semester" Click="AddSemClick"/>
                <MenuItem x:Name="RemSem" Header="Remove Semester" Click="RemSemClick"/>
                <Separator/>
                <MenuItem x:Name="AddCls" Header="Add Class" Click="AddClsClick"/>
                <MenuItem x:Name="RemCls" Header="Remove Class" Click="RemClsClick"/>
                <Separator/>
                <MenuItem x:Name="AddAss" Header="Add Assignment/Exam" Click="AddAssClick"/>
                <MenuItem x:Name="RemAss" Header="Remove Assignment/Exam" Click="RemAssClick"/>
                <Separator/>
                <MenuItem x:Name="BegNts" Header="Begin Notes" Click="BegNtsClick"/>
                <MenuItem x:Name="SaveNts" Header="Save Notes" Click="SaveNtsClick"/>
                <MenuItem x:Name="SrchNts" Header="Search Notes" Click="SrchNtsClick"/>
                <Separator/>
                <MenuItem x:Name="Save" Header="Save" Click="SaveClick"/>
                <MenuItem x:Name="Exit" Header="Exit" Click="ExitClick"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="Tree" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="181" Margin="10,27,0,124" MouseLeftButtonUp="TreeClicked">
        </TreeView>
        <TextBox x:Name="SmallTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="109" TextWrapping="Wrap" Text="Upcoming Assignments/Exams listed here" VerticalAlignment="Bottom" Width="181" Margin="10,0,0,10"/>
        <RichTextBox x:Name="LargeTxt" Margin="196,26,10,11" HorizontalScrollBarVisibility="Disabled">
            <FlowDocument/>
        </RichTextBox>
    </Grid>
</Window>
