NoteBock/SemInput.xaml

<Window x:Class="NoteBock.SemInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBock"
        mc:Ignorable="d"
        Title="Add Semester" Height="220" Width="300">
    <Grid Background="#FFA29F9F">
        <Border Padding="20">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0 0 0 10" Text="Semester Name" Grid.Column="0" />
                    <TextBox Margin="20 0 0 9" x:Name="SemesName" Grid.Column="1" />
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0 0 0 10" Text="Start Date (Sunday)" Grid.Column="0" />
                    <DatePicker Margin="20 0 0 10" x:Name="Start_Date" Grid.Column="1" />
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0 0 0 10" Text="End Date (Saturday)" Grid.Column="0" />
                    <DatePicker Margin="20 0 0 10" x:Name="End_Date" Grid.Column="1" />
                </Grid>

                <Button Margin="0 10 0 0" Name="OkBtn" Content="OK" Height="25" Width="75" HorizontalAlignment="Center" Click="OkBtn_Click"/>



            </StackPanel>
        </Border>
    </Grid>
</Window>
